<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.att.detspe.osgi</groupId>
    <artifactId>osgi-jersey</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OSGI Jersey Sample App</name>
    <description>OSGI Jersey Sample App Description</description>
    
    <modules>
		<module>osgi-jersey-bundle</module>
		<module>osgi-jersey-bundle-test</module>
    </modules>
    
    <properties>
    	<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.0</logback.version>
		
    	<maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
    	<karaf.maven.plugin.version>4.0.5</karaf.maven.plugin.version>
    
    	<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
    </properties>
    
    <dependencyManagement>
    	<dependencies>
    		<dependency>
	            <groupId>org.glassfish.jersey.containers</groupId>
	            <artifactId>jersey-container-servlet-core</artifactId>
	            <version>2.18</version>
	            </dependency>
	        <dependency>
	            <groupId>org.apache.felix</groupId>
	            <artifactId>org.apache.felix.http.bundle</artifactId>
	            <version>2.2.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.felix</groupId>
	            <artifactId>org.apache.felix.eventadmin</artifactId>
	            <version>1.2.2</version>
	        </dependency>
	        <!-- Log Dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>provided</scope>
			</dependency>
    	</dependencies>
    </dependencyManagement>
    
    <dependencies>
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
    </dependencies>
    
    <build>
    	<pluginManagement>
    		<plugins>
    			<plugin>
					<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
    			<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.maven.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
    		</plugins>
    	</pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>